<?xml version="1.0" encoding="utf-8"?>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        tools:context=".MainActivity"
        tools:showIn="@layout/main">

        <EditText
            android:id="@+id/editTextPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="First Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Second Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrenom"/>

        <EditText
            android:id="@+id/editTextNaissance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="date"
            android:text=""
            android:hint="Birth date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNom" />

        <EditText
            android:id="@+id/editTextVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text=""
            android:hint="City"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNaissance" />

        <Button
            android:id="@+id/buttonVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="villeButton"
            android:text="Wiki!"
            app:layout_constraintStart_toEndOf="@+id/editTextVille"
            app:layout_constraintTop_toTopOf="@+id/editTextVille"
            app:layout_constraintHorizontal_bias="1.0" />

        <Spinner
            android:id="@+id/spinnerDepartements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/departements"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextVille"/>

        <Button
            android:id="@+id/buttonValidate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="validateButton"
            android:text="Valider!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
